@import url("./fonts.css");

/* CSS Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
  }

:root{
  --color-heading: #1E1E1E;
  --color-box: #AFCEDD;
  --color-text: #234894;
  --color-date: #696969;
  --color-btn--primary: #219F95;
}

body,
* {
  font-family: Vazirmatn;
}

html {
  font-size: 62.5%;
}

/* Container */
.container{
  max-width: 1340px;
  margin: 5rem auto 0 ;
  white-space: nowrap;
}

h1{
  font-size: 2.2rem;
  font-weight: 900;
  color: var(--color-heading);
  margin-right: 1rem;
}

/* Cards */
.cards{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  margin: 6rem 1rem;
  gap: 6rem;
}

/* Card Header */
.card__header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__info{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card__info--box{
  width: 40px;
  height: 40px;
  background-color: var(--color-box);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--color-text);
}

.card__info--text{
  font-weight: 600;
  font-size: 1.6rem;
  color: var(--color-text);
}

.card__header--date,
.card__content--text{
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--color-date);
}

/* Card Content */
.card__content{
  margin-top: 1rem;
}

.card__content--header{
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--color-heading);
}

/* Card Footer */
.card__footer{
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.card__avatar{
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 0.75rem;
}

img{
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.card__avatar p{
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color-heading);
}

/* Button */
.btn{
  outline: 0;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1rem;
}

.btn--primary{
  background-color: var(--color-btn--primary);
  color: #fff;
}

/* Media Query */
@media screen and (min-width:768px) {
  .cards{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (min-width:1024px) {
  .cards{
    grid-template-columns: repeat(3,1fr);
  }
}